REACT_APP_API_URI=https://palvelutarjotin-api.test.kuva.hel.ninja/graphql

REACT_APP_API_REPORT_URI=https://palvelutarjotin-api.test.kuva.hel.ninja/reports

REACT_APP_LINKEDEVENTS_API_URI=https://api.hel.fi/linkedevents-test/v1

REACT_APP_OIDC_AUTHORITY=https://tunnistamo.test.kuva.hel.ninja

REACT_APP_LANGUAGE_CIMODE_VISIBLE=true