VITE_APP_API_URI=https://kultus.api.test.hel.ninja/graphql
VITE_APP_API_REPORT_URI=https://kultus.api.test.hel.ninja/reports
VITE_APP_OIDC_AUTHORITY=https://tunnistamo.test.hel.ninja
VITE_APP_OIDC_CLIENT_ID=kultus-provider-test
VITE_APP_OIDC_SCOPE="openid profile https://api.hel.fi/auth/kultusapitest"
VITE_APP_LINKEDEVENTS_API_URI=https://linkedevents.api.test.hel.ninja/v1
VITE_APP_OIDC_AUDIENCES=
VITE_APP_OIDC_RETURN_TYPE=code
VITE_APP_OIDC_SERVER_TYPE=TUNNISTAMO
VITE_APP_OIDC_API_CLIENT_ID=https://api.hel.fi/auth/kultusapitest
VITE_APP_OIDC_AUTOMATIC_SILENT_RENEW_ENABLED=1
VITE_APP_IDLE_TIMEOUT_IN_MS=3600000