# DO NOT USE THIS FILE FOR ENVIRONMENT VARIABLES!
# Use the ".env" file only or docker compose's build args & envs go out-of-sync!
#
# Using multiple .env files is supported for setting environment variables in
# docker compose using env_file option, but that doesn't work for build args,
# they are read from .env only.
#
# Related info:
# https://create-react-app.dev/docs/adding-custom-environment-variables/#what-other-env-files-can-be-used
# https://docs.docker.com/compose/migrate/#environment-variables
# https://docs.docker.com/compose/environment-variables/set-environment-variables/
# https://docs.docker.com/compose/environment-variables/set-environment-variables/#additional-information
# https://docs.docker.com/compose/compose-file/compose-file-v3/#args
# https://stackoverflow.com/questions/50592531/setting-build-args-in-docker-compose-yml-using-env-file
