VITE_APP_ORIGIN=http://localhost:3000
VITE_APP_API_URI=http://localhost:8081/graphql
BROWSER_TESTS_JWT_SIGN_SECRET=your-256-bit-secret
BROWSER_TESTS_JWT_ISSUER=https://kultus-admin-ui.test.hel.ninja
VITE_APP_OIDC_API_CLIENT_ID=kultus-api-dev
VITE_APP_OIDC_CLIENT_ID=kultus-admin-ui-dev
VITE_APP_OIDC_AUTHORITY=https://tunnistus.test.hel.ninja/auth/realms/helsinki-tunnistus
