# Development environment variables:
# See https://create-react-app.dev/docs/adding-custom-environment-variables/#what-other-env-files-can-be-used
#
# Files on the left have more priority than files on the right:
# - npm start: .env.development.local, .env.local, .env.development, .env
# - npm run build: .env.production.local, .env.local, .env.production, .env
# - npm test: .env.test.local, .env.test, .env (note .env.local is missing)
VITE_APP_API_URI=https://kultus.api.test.hel.ninja/graphql
VITE_APP_API_REPORT_URI=https://kultus.api.test.hel.ninja/reports
VITE_APP_OIDC_AUTHORITY=https://tunnistamo.test.hel.ninja
VITE_APP_OIDC_CLIENT_ID=kultus-provider-test
VITE_APP_OIDC_SCOPE="openid profile https://api.hel.fi/auth/kultusapitest"
VITE_APP_LINKEDEVENTS_API_URI=https://linkedevents.api.test.hel.ninja/v1
VITE_APP_OIDC_AUDIENCES=
VITE_APP_OIDC_RETURN_TYPE=code
VITE_APP_OIDC_SERVER_TYPE=TUNNISTAMO
VITE_APP_OIDC_KULTUS_ADMIN_API_CLIENT_ID=https://api.hel.fi/auth/kultusapitest
#VITE_OIDC_AUTOMATIC_SILENT_RENEW_ENABLED=0